{
  "manifest_version": 2,
  "name": "PulseChain Site Checker",
  "version": "1.0.3",
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "images/icon_grey32.png",
      "48": "images/icon_grey48.png",
      "128": "images/icon_grey128.png"
    }
  },
  "icons": {
    "32": "images/icon_green32.png",
    "48": "images/icon_green48.png",
    "128": "images/icon_green128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "poseidon@pulsechain"
    }
  }
}
